<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
    flex-wrap: wrap;
    display: flex;
     gap: 42px; 
     margin-left: -160px;
}
  .b1, .b2,.b3{
    background-color: aliceblue;
    border: 1px solid black;
    height: 48vh;
    width: 14vw;
    margin-top: 17vh;
    position: relative;
    left: 30%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    
  }
  .b2{
    background-color: darkslateblue;
  }
  #img{
    border-radius: 100%;
    border: 4px lightskyblue;
    height:135px;
    position: relative;
    top: 17px;
    left: 54px;
    width: 147px;
  }
  span{
    font-size: 20px;
    align-self: center;
     text-transform: capitalize;
    word-spacing: 5px;
    position: relative;
    top: 20px;
    left: 7px;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
  }
  .h1{
   position: relative;
   top: 12px;
   text-align: center;
  }
  #fl{
  position: relative ;
  left: 40%;
  top: 80px;
  color: goldenrod;
  }
  
  
  
   #cd{
    color: white;
  }
  #mydiv1:hover{
    /* padding: 4%; */
    font-size: 20px;
  }
  
  /* .div1{
    border: 1px solid white;
    width: 380px;
    align-items: center;
    position: relative ;
  left: 40%;
  top: 50px;
  
  
  }  */
    .b1:hover{
      padding: 2%;
    }
    .b3:hover{
      padding: 2%;
    }
    .b2:hover{
      padding: 2%;
    }
    </style>
</head>
<body style="background-color: black;">

<!-- <body style="background-color: black;"> -->
  
   <div id="mydiv1"> <h1 id="fl">FLEXBOX CSS</h1></div>
  
<div class="b">
    <div class="b1">
        
        <img id="img" src="./coding-difference-1.jpg" ><h1 class="h1">CODING</h1><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente facere architecto, nihil nisi ullam, est vitae dolores eaque earum praesentium saepe officia atque nemo minima deserunt sint quidem quia voluptate!</span></div>
    <div class="b2 "><img id="img" src="./cooking.webp"><h1 id="cd" class="h1">COOKING</h1><span id="cd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloremque dignissimos nulla voluptate cupiditate, dolor porro harum temporibus recusandae hic earum, incidunt enim officiis facere. Similique velit distinctio suscipit itaque.</span></div>
    <div class="b3"><img id="img" src="./cycling.jpg"><h1 class="h1">CYCLING</h1><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sed culpa incidunt vero rem. Ipsam hic quos voluptate atque omnis aliquam molestiae itaque dignissimos veniam et corrupti, nostrum fugiat enim?</span></div>
</div>
</body>
</html>